<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Olbrasoft.Dispatching.Dynamic.DependencyInjection.Microsoft</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Registers classes for Dispatching using dynamic dispatcher to the Microsoft container.</Description>
    <Copyright>Copyright @2020 Olbrasoft</Copyright>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dispatching Mediatr CQRS Dependency Injection Microsoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Olbrasoft.Dispatching.DependencyInjection.Microsoft" Version="1.1.1" />
    <PackageReference Include="Olbrasoft.Dispatching.Dynamic" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>