<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching/</PackageProjectUrl>
    <PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Description>Registers classes for Dispatching with Executor dispatcher to the Microsoft container.</Description>
    <Version>1.2.0</Version>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Dispatching</Product>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Olbrasoft.Dispatching.DI.Microsoft</AssemblyName>
    <RootNamespace>Olbrasoft.Dispatching.DI.Microsoft</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching" Version="1.2.0" />
    <PackageReference Include="Olbrasoft.Dispatching.DI.Microsoft.Common" Version="1.2.0" />
  </ItemGroup>
</Project>