<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Registration of Dispatching classes in a container from Microsoft.</Description>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Version>1.0.3</Version>
    <Copyright>Copyright ©2021 Olbrasoft</Copyright>
    <Product>Dispatching</Product>
    <RootNamespace>Olbrasoft.Dispatching.DI.Microsoft</RootNamespace>
    <AssemblyName>Olbrasoft.Dispatching.DI.Microsoft</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Olbrasoft.Dispatching.DI.Common" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>