# Dispatching

./: .claudiaideconfig  Dispatching.Abstractions.sln  Dispatching.Dynamic.sln  Dispatching.sln  README.md  appveyor.yml
Dispatching/: Dispatching.sln
src/Dispatching/: Dispatcher.cs  Dispatching.csproj  DynamicDispatcher.cs  ExcutorDispatcher.cs  Executor.cs  IExecutor.cs
src/Dispatching.Abstractions/: BaseDispatcher.cs  BaseRequest.cs  BaseRequestExtesions.cs  CreateHandler.cs  DispatcherBase.cs  Dispatching.Abstractions.csproj  Factory.cs  IDispatcher.cs  IHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  Request.cs  RequestHandlerFactoryWithServiceProvider.cs  SendEventArgs.cs
src/Dispatching.Abstractions/Exceptions/: CreateHandlerException.cs  CreateHandlerNullException.cs  DispatcherNullException.cs  HandlerNullException.cs  RequestHandlerNullException.cs  RequestNullException.cs
src/Dispatching.DI.Common/: AssembliesExtensions.cs  Dispatching.DI.Common.csproj
src/Dispatching.DI.Grace/: Dispatching.DI.Grace.csproj  DispatchingBuilderExtensions.cs  InjectionScopeExtensions.cs
src/Dispatching.DI.Grace.Common/: Dispatching.DI.Grace.Common.csproj  DispatchingBuilder.cs  InjectionScopeExtensions.cs
src/Dispatching.DI.Microsoft/: Dispatching.DI.Microsoft.csproj  DispatchingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Dispatching.DI.Microsoft.Common/: Dispatching.DI.Microsoft.Common.csproj  DispatchingBuilder.cs  ServiceCollectionExtensions.cs
src/Dispatching.DI.Microsoft.Dynamic/: Dispatching.DI.Microsoft.Dynamic.csproj  DispatchingDynamicServiceCollectionExtensions.cs
src/Dispatching.DependencyInjection/: AssembliesExtensions.cs  Dispatching.DependencyInjection.csproj
src/Dispatching.Dynamic/: Dispatching.Dynamic.csproj  DynamiDispatcher2.cs  DynamicDispatcher.cs  FactoryExtensions.cs
src/Dispatching.Dynamic.DI.Grace/: Dispatching.Dynamic.DI.Grace.csproj  DispatchingBuilderExtensions.cs  InjectionScopeExtensions.cs
src/Dispatching.Dynamic.DI.Microsoft/: Dispatching.Dynamic.DI.Microsoft.csproj  DispatchingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Dispatching.Extensions.Microsoft.DependencyInjection/: AssembliesExtensions.cs  Dispatching.Extensions.Microsoft.DependencyInjection.csproj  DispatchingServiceConfiguration.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Dispatching.WithExecutor/: Dispatcher.cs  Dispatching.WithExecutor.csproj  Executor.cs  FactoryExtensions.cs  IExecutor.cs
src/Olbrasoft.Dispatching/: AssembliesExtension.cs  Dispatcher.cs  Executor.cs  ExecutorFactory.cs  ExecutorFactoryExtensions.cs  Factory.cs  IDispatcher.cs  IExecutor.cs  IExecutorFactory.cs  IRequest.cs  IRequestHandler.cs  Olbrasoft.Dispatching.csproj  Request.cs  RequestHandler.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs
src/Olbrasoft.Dispatching.Common/: Factory.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs  Olbrasoft.Dispatching.Common.csproj  Request.cs
src/Olbrasoft.Dispatching.DependencyInjection/: AssembliesExtensions.cs  Olbrasoft.Dispatching.DependencyInjection.csproj
src/Olbrasoft.Dispatching.DependencyInjection.Microsoft/: Olbrasoft.Dispatching.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
src/Olbrasoft.Dispatching.Dynamic/: DynamicDispatcher.cs  FactoryExtensions.cs  Olbrasoft.Dispatching.Dynamic.csproj
src/Olbrasoft.Dispatching.Dynamic.DependencyInjection.Microsoft/: Olbrasoft.Dispatching.Dynamic.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
src/Olbrasoft.Dispatching.WithExecutor/: Dispatcher.cs  Executor.cs  FactoryExtensions.cs  IExecutor.cs  Olbrasoft.Dispatching.WithExecutor.csproj
src/Olbrasoft.Dispatching.WithExecutor.DependencyInjection.Microsoft/: Olbrasoft.Dispatching.WithExecutor.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
test/Dispatching.Abstractions.Tests/: AwesomeDispatcher.cs  AwesomeHandler.cs  AwesomeRequest.cs  AwesomeRequestHandler.cs  BadHandler.cs  BaseDispatcherTests.cs  BaseRequestExtesionsTests.cs  BaseRequestTests.cs  DispatcherBaseTests.cs  Dispatching.Abstractions.Tests.csproj  PingDispatcher.cs  RequestTest.cs  RequestTests.cs  SendEventArgsTests.cs
test/Dispatching.Abstractions.Tests/Awesomes/: AwesomeRequest.cs  AwesomeRequestHandler.cs  AwesomeRequestHandlerTests.cs  AwesomeRequestHandlerTwo.cs  AwesomeRequestTests.cs  AwesomeRequestTwo.cs
test/Dispatching.Abstractions.Tests/Exceptions/: CreateHandlerExceptionTests.cs  CreateHandlerNullExceptionTests.cs  DispatcherNullExceptionTests.cs  HandlerNullExceptionTests.cs  RequestHandlerNullExceptionTests.cs  RequestNullExceptionTests.cs
test/Dispatching.Benchmarks/: AwesomeRequest.cs  AwesomeRequestHandler.cs  AwesomeService.cs  Benchmarks.cs  Dispatching.Benchmarks.csproj  IDispatcherWithExecutor.cs  Program.cs  SendRequestsBenchmarks.cs
test/Dispatching.DI.Common.Tests/: AssembliesExtensionsTest.cs  AwesomeRequest1.cs  AwesomeRequest2.cs  AwesomeRequestHandler.cs  AwesomeRequestHandler1.cs  Dispatching.DI.Common.Tests.csproj
test/Dispatching.DI.Grace.Common.Tests/: AwesomeRequest.cs  AwesomeRequestHandler.cs  Dispatching.DI.Grace.Common.Tests.csproj  DispatchingBuilderTests.cs  InjectionScopeExtensionsTest.cs
test/Dispatching.DI.Grace.Tests/: AwesomeRequest.cs  AwesomeRequestHandler.cs  Dispatching.DI.Grace.Tests.csproj  DispatchingBuilderExtensionsTests.cs  InjectionScopeExtensionsTest.cs
test/Dispatching.DI.Microsoft.Common.Tests/: AwesomeRequest.cs  AwesomeRequestHandler.cs  Dispatching.DI.Microsoft.Common.Tests.csproj  DispatchingBuilderTests.cs  ServiceCollectionExtensionsTest.cs
test/Dispatching.DI.Microsoft.Tests/: AwesomeRequest.cs  AwesomeRequestHandler.cs  Dispatching.DI.Microsoft.Tests.csproj  DispatchingBuilderExtensionsTests.cs  ServiceCollectionExtensionsTest.cs
test/Dispatching.Dynamic.DI.Grace.Tests/: AwesomeRequest.cs  AwesomeRequestHandler.cs  Dispatching.Dynamic.DI.Grace.Tests.csproj  DispatchingBuilderExtensionsTests.cs  InjectionScopeExtensionsTest.cs
(+75 files in other folders)
