<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;</TargetFrameworks>
    <Description>Send Request return response alternative Mediatr</Description>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageReleaseNotes>Send Request return response alternative Mediatr</PackageReleaseNotes>
    <PackageTags>Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Olbrasoft</Company>
    <Authors>Jiří Tůma</Authors>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>