<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Send Request return response alternative Mediatr</Description>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <PackageIcon>Dispatching.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageReleaseNotes>Send Request return response alternative Mediatr</PackageReleaseNotes>
    <PackageTags>Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Olbrasoft</Company>
    <Authors>Jiří Tůma</Authors>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Pictures\Olbrasoft\Dispatching.png">

      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>