<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;</TargetFrameworks>
    <Description>Dispatcher implemented using the executor class</Description>
    <Copyright>Copyright @2020 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching.WithExecutor</PackageProjectUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <PackageTags>Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Version>1.0.2</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching.WithExecutor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching.Common" Version="1.0.0" />
  </ItemGroup>
</Project>