<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;Net6.0;Net7</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<nullable>enable</nullable>
		<AssemblyName>Olbrasoft.Dispatching</AssemblyName>
		<RootNamespace>Olbrasoft.Dispatching</RootNamespace>
		<Product>Dispatching</Product>
		<RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
		<PackageLicenseExpression />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-dispatching.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.7.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-dispatching.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Dispatching.Abstractions\Dispatching.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Olbrasoft.Dispatching.Abstractions.Exceptions"/>
	</ItemGroup>
</Project>