<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;Net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<nullable>enable</nullable>
		<AssemblyName>Olbrasoft.Dispatching</AssemblyName>
		<RootNamespace>Olbrasoft.Dispatching</RootNamespace>
		<Product>Dispatching</Product>
		<RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
		<PackageLicenseExpression />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-dispatching.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-dispatching.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dispatching.Abstractions\Dispatching.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>