<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;Net6.0;Net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<nullable>enable</nullable>
		<AssemblyName>Olbrasoft.Dispatching</AssemblyName>
		<RootNamespace>Olbrasoft.Dispatching</RootNamespace>
		<Product>Dispatching</Product>
		<RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
		<PackageLicenseExpression />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-dispatching.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.8.4</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-dispatching.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Olbrasoft.Dispatching.Abstractions" Version="1.8.4" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>