<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>Net8</TargetFramework>
    <AssemblyName>Dispatching.Benchmarks</AssemblyName>
    <RootNamespace>Olbrasoft.Dispatching.Benchmarks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Grace.AspNetCore.MVC" Version="7.1.0" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Olbrasoft.Dispatching" Version="1.8.0" />
    <PackageReference Include="Olbrasoft.Dispatching.Abstractions" Version="1.8.0" />
    <PackageReference Include="Olbrasoft.Dispatching.DI.Microsoft" Version="1.8.0" />
    <PackageReference Include="Olbrasoft.Dispatching.Dynamic" Version="1.8.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
    <PackageReference Include="Singularity" Version="0.18.0" />
    <PackageReference Include="Singularity.Microsoft.DependencyInjection" Version="0.18.0" />
  </ItemGroup>
</Project>