<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Olbrasoft.Dispatching.Dynamic.DI.Grace.Tests</AssemblyName>

    <RootNamespace>Olbrasoft.Dispatching.Dynamic.DI.Grace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Olbrasoft.Extensions" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatching.Dynamic.DI.Grace\Dispatching.Dynamic.DI.Grace.csproj" />
  </ItemGroup>
</Project>