<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;Net6.0;Net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<nullable>enable</nullable>
		<Description>Abstractions for Dispatching. Send Request return response alternative Mediatr.</Description>
		<PackageIcon>olbrasoft-dispatching.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
		<PackageReleaseNotes>Send Request return Response alternative Mediatr.</PackageReleaseNotes>
		<PackageTags>Mediator Dispatchig Command Query Responsibility Segredation CQS CQRS</PackageTags>
		<Copyright>Copyright @2021 Olbrasoft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Olbrasoft</Company>
		<Authors>Jiří Tůma</Authors>
		<Version>1.8.0</Version>
		<Product>Dispatching</Product>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>Olbrasoft.Dispatching.Abstractions</AssemblyName>
		<RootNamespace>Olbrasoft.Dispatching</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\olbrasoft-dispatching.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>