<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <AssemblyName>Olbrasoft.Dispatching.DI.Microsoft.Dynamic</AssemblyName>
    <RootNamespace>Olbrasoft.Dispatching.DI.Microsoft.Dynamic</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Dispatching</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Registers classes for Dispatching using dynamic dispatcher to the Microsoft container.</Description>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dispatching Mediatr CQRS Dependency Injection Microsoft</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching.DI.Microsoft" Version="1.0.3" />
    <PackageReference Include="Olbrasoft.Dispatching.Dynamic" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>