<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Netstandard2.1;Net6;Net8</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <nullable>enable</nullable>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Dispatching</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Registers classes for Dispatching using dynamic dispatcher to the Microsoft container.</Description>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dispatching Mediatr CQRS Dependency Injection Microsoft</PackageTags>
    <Version>1.8.0</Version>
    <AssemblyName>Olbrasoft.Dispatching.Dynamic.DI.Microsoft</AssemblyName>
    <RootNamespace>Olbrasoft.Dispatching.Dynamic.DI.Microsoft</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching.DI.Microsoft.Common" Version="1.8.6" />
    <PackageReference Include="Olbrasoft.Dispatching.Dynamic" Version="1.8.3" />
  </ItemGroup>
</Project>