<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Registers classes for Dispatching with Executor dispatcher to the Grace container.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <AssemblyName>Olbrasoft.Dispatching.DI.Grace</AssemblyName>
    <RootNamespace>Olbrasoft.Dispatching.DI.Grace</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispatching.DI.Grace.Common\Dispatching.DI.Grace.Common.csproj" />
  </ItemGroup>
</Project>