<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Registration of Dispatching classes in a container from Microsoft.</Description>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Version>1.1.1</Version>
    <Copyright>Copyright ©2020 Olbrasoft</Copyright>
    <Product>Dispatching</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Olbrasoft.Dispatching.DependencyInjection" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>