<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>Netstandard2.1;Net6;Net8</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<nullable>enable</nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Registration of Dispatching classes in a container from Microsoft.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>olbrasoft-dispatching.png</PackageIcon>
		<RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
		<PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
		<Authors>Jiří Tůma</Authors>
		<Company>Olbrasoft</Company>
		<Copyright>Copyright @2021 Olbrasoft</Copyright>
		<AssemblyName>Olbrasoft.Dispatching.DI.Microsoft.Common</AssemblyName>
		<RootNamespace>Olbrasoft.Dispatching.DI.Microsoft.Common</RootNamespace>
		<Version>1.8.7</Version>
		<PackageIconUrl />
		<UserSecretsId>e0bb4ebd-c952-4b31-9de2-0e2e51d09fff</UserSecretsId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Frameworks>netstandard2.0|netstandard2.1|net6.0</Frameworks>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Olbrasoft.Dispatching.DI.Common" Version="1.8.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\olbrasoft-dispatching.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>