<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;</TargetFrameworks>
    <Description>Dispatcher implemented using dynamics</Description>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching.Dynamic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching.Dynamic</RepositoryUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Mediator Dispatchig Dynamic Command Query Responsibility Segredation</PackageTags>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Dispatching</Product>
    <Copyright>Copyright ©2020 Olbrasoft</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Olbrasoft.Dispatching.Common" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>