<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		 <AssemblyName>Olbrasoft.Dispatching.Extensions.Microsoft.DependencyInjection</AssemblyName>
		<RootNamespace>Olbrasoft.Extensions.DependencyInjection</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dispatching.DI.Common\Dispatching.DI.Common.csproj" />
	  <ProjectReference Include="..\Dispatching\Dispatching.csproj" />
	</ItemGroup>
   
	<ItemGroup>
		<Using Include="System" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	
  

</Project>
