<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>Net6.0;Net7</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Olbrasoft.Dispatching.Extensions.Microsoft.DependencyInjection</AssemblyName>
		<RootNamespace>Olbrasoft.Extensions.DependencyInjection</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>olbrasoft-dispatching-extensions-microsoft-dependency-injection.png</PackageIcon>
		<Title>Is used to easily register classes needed by dispatching </Title>
		<IncludeSymbols>True</IncludeSymbols>
		<Version>1.7.1</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\olbrasoft-dispatching-extensions-microsoft-dependency-injection.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Olbrasoft.Extensions" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dispatching\Dispatching.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="Olbrasoft.Dispatching" />
	</ItemGroup>

</Project>
