<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net8</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Olbrasoft.Dispatching.DI.Grace.Common.Tests</AssemblyName>

    <RootNamespace>Olbrasoft.Dispatching.DI.Grace.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Olbrasoft.Extensions" Version="1.8.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatching.DI.Grace.Common\Dispatching.DI.Grace.Common.csproj" />
  </ItemGroup>
</Project>