<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching/</PackageProjectUrl>
    <PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Description>Registers classes for Dispatching with Executor dispatcher to the Microsoft container.</Description>
    <Version>1.0.4</Version>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Product>Dispatching</Product>
    <Copyright>Copyright @2020 Olbrasoft</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Olbrasoft.Dispatching.DependencyInjection.Microsoft" Version="1.1.2" />
    <PackageReference Include="Olbrasoft.Dispatching.WithExecutor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>