<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching.WithExecutor.DependencyInjection.Microsoft</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching.WithExecutor.DependencyInjection.Microsoft</PackageProjectUrl>
    <PackageTags>Dependency Injection Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Description>Register classes for Dispatching with Executor to Microsoft DI Container</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Olbrasoft.Dispatching.DependencyInjection.Microsoft" Version="1.1.1" />
    <PackageReference Include="Olbrasoft.Dispatching.WithExecutor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>