<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.6;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <Description>Dispatcher implemented using the executor class</Description>
    <Copyright>Copyright @2021 Olbrasoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/Dispatching</PackageProjectUrl>
    <PackageIcon>olbrasoft-dispatching.png</PackageIcon>
    <PackageTags>Mediator Dispatchig Command Query Responsibility Segredation</PackageTags>
    <Version>1.0.6</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Olbrasoft/Dispatching</RepositoryUrl>
    <Product>Dispatching</Product>
    <Company>Olbrasoft</Company>
    <Authors>Jiří Tůma</Authors>
    <AssemblyName>Olbrasoft.Dispatching.WithExecutor</AssemblyName>
    <RootNamespace>Olbrasoft.Dispatching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-dispatching.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching.Abstractions" Version="1.0.2" />
  </ItemGroup>
</Project>